PORT = 8080
MONGODB_URI = mongodb+srv://Ado-DB:nHhFBZUPrheJo2Tm@ado-cluster.tatbo.mongodb.net/?retryWrites=true&w=majority&appName=Ado-Cluster
JWT_SECRET = 1db288b6c52d510a5cd5daf0b88eab74c9317485c1f6e67ac4f06efd1e0ddffe65d13da948478cad7ac2f084cb0b5f7864bb82583b9b9e2a0836840e919034da
AUTH_EMAIL = ashimdevnath7261@gmail.com
AUTH_PASSWORD = ypeh bnfl bect lxii